<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a {
        color: gray;
      }
<<<<<<< HEAD
      input::-webkit-input-placeholder { opacity: 1; transition: all 0.5s; }
      input:focus::-webkit-input-placeholder { text-indent: -10px; opacity: 0; }
      
      input:focus {
        outline: none;
      }
      input[type="checkbox"] {
        display: none;
      }
      
      input[type="checkbox"] + label{
        display: inline-block;
        width: 30px;
        height: 30px;    
        cursor: pointer;
        transition: all 0.25s;
        border:1px solid lightgray;
        border-radius:3px;
      } 
      input[type="checkbox"]:checked + label::after  {
        content: "\2713";
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        width: 30px;
        border:none;        
      }
      input[type="checkbox"]:checked + label
      {
      border:none;
      }
      input[type="checkbox"]:checked + label .todo-list{background:red;}
      
      .btn {
        height: 42px;
        border: none;
        width: 20%;
        border-radius: 1px !important;
        font-size: 1rem;
        color: #333;
      }
      .btn:hover {
        background: turquoise;
        transition: all 0.25s;
        color: #f5f5f5;
      }
      ul{padding:0;}
      .todo-list {
        background: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        height:auto;
        max-height:100px;
        margin: 1px auto;
        padding: 5px;
      }
      .todo-list > div {
        flex: 1;
        text-align: center;
        word-break:break-all;
        
      }
      .checkBox{flex:0.35 !important;text-align: center;}
      .checkBox:hover label{transition: all 0.25s;width:35px;height:35px;}
      .todo-title{flex:2 !important;height:30px;text-align:left !important;}
      .btndel {
        border: none;
        background: turquoise;
        width: 30px;
        height: 30px;
        color: #fff;
        border-radius: 3px;
        cursor:pointer;
        font-size: 1rem;
        font-weight: bold;
      }
      
      .btndel:hover {
        background: #f44336;
        transition: all 0.25s;
      }
      .completed{background:gray;color:#f5f5f5;transition:all 0.5s;}
=======
>>>>>>> parent of 8235616 (추가과제  애기하신거 다 했어여~)
    </style>
  </head>
  <body>
    <input type="text" />
    <button class="btn add">add</button>
    <ul></ul>
    <script>
       // 3회차 과제
      // 1. 리스트 출력되도록 코드 수정
      // 2. 삭제 버튼 클릭하면 배열에서 삭제, 목록에서도 제거
      // 3. add 버튼 누르면 항목 추가 (id 1씩 증가)
      const todos = [
        {
          id: "1",
          title: "a제목입니다",
          completed: 0,
        },
        {
          id: "2",
          title: "b제목입니다",
          completed: 1,
        },
      ];
      list();
      check();      
      function list() {
        //기존 배열 리스트 추가
        let chk1 = 0
        const ul = document.querySelector("ul");
        const li = document.querySelector("li");        
        const todoMap = (todoslist =>    {               
        check();
        return `<li>          
          <input type='checkbox' ${todoslist.completed !== 0 ? 'checked' : ''}>
          ${todoslist.id}&nbsp;&nbsp
          ${todoslist.title}&nbsp;&nbsp;          
          ${todoslist.completed == 0 ? `${todoslist.completed}<a>미확인</a>` : `${todoslist.completed}<a>체크완료</a>`}  &nbsp;&nbsp;          
          <button class="btndel">삭제</button></li>`          
        });
         
        
          ul.innerHTML = todos.map(todoMap).join("");
          const btnDel = document.querySelectorAll(".btndel");
          
        // 삭제
        for (let i = 0; i < btnDel.length; i++) {
          btnDel[i].addEventListener("click", (e) => {
            todos.splice(i, 1);
            e.target.parentNode.remove();
            console.log(todos);
          });
<<<<<<< HEAD
        }
      }
      function check() {        
        const check = document.querySelectorAll("input[type='checkbox']");
        const li = document.querySelectorAll("li");
        for (let i = 0; i < check.length; i++) {
          check[i].addEventListener("click", (e) => {
            check[i].checked !== true
            ? li[i].classList.remove("completed")
            : li[i].classList.add("completed");
            check[i].checked == true
              ? (todos[i].completed = 1)
              : (todos[i].completed = 0);
            // check[i].checked == true 
            //   ? (a[i].innerText = `체크완료` ) 
            //   : (a[i].innerText = `미확인`);
              
              
              
              

            console.log(todos[i].completed);
          });
        }
      }
      // 이벤트위임
      document.querySelector(".container").addEventListener("click", (e) => {
        if (e.target.classList.contains("add")) {
          const input = document.querySelector(".todo-txtInput");
          let id =
            todos.length !== 0 ? Number(todos[todos.length - 1].id) + 1 : 1;
          input.value == 0
            ? alert("내용을 입력하세요")
            : todos.push({ id: id, title: input.value, completed: 0 });
=======
        }        
      }
      function check(){
      const a = document.querySelectorAll('a')      
      const check = document.querySelectorAll('input[type=checkbox]');            
        for (let i=0; i < check.length; i++){
          check[i].addEventListener('click', (e) => {            
          check[i].checked !== true ? a[i].classList.remove('a') : a[i].classList.add('a');
          check[i].checked == true ? todos[i].completed = 1 : todos[i].completed = 0;                                    
          check[i].checked == true ? a[i].innerText = `체크완료` : a[i].innerText=  `미확인`                  
          console.log(todos[i].completed);          
        });                    
        }
      }
      // 이벤트위임
      document.querySelector("body").addEventListener("click", (e) => { 
        if (e.target.classList.contains('add')) {
          const input = document.querySelector('input');
          let id = todos.length !== 0 ? Number(todos[todos.length-1].id)+1 : 1 ;
          input.value == 0  ? alert('값없음') : todos.push({id:id,title: input.value,completed: 1}) ;
>>>>>>> parent of 8235616 (추가과제  애기하신거 다 했어여~)
          list();
          check();
        }
          
        });

      // 4회차 과제
      // input에 값이 없을 때 예외처리
      // completed 값이 1이면 완료한거니 글자를 회색으로 처리 (class 이용)
      // li에 체크박스 추가
    </script>
  </body>
</html>
